/* <%= class_name %> SPA Styles */

/* <%= class_name %> List Container */
.<%= file_name.pluralize %>-list-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.<%= file_name.pluralize %>-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e5e7eb;
}

.<%= file_name.pluralize %>-header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
}

/* Loading & Empty States */
.loading {
  text-align: center;
  padding: 3rem;
  color: #6b7280;
  font-size: 1.125rem;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.empty-state p {
  font-size: 1.125rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

/* <%= class_name %> Grid */
.<%= file_name.pluralize %>-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

/* <%= class_name %> Card */
.<%= file_name %>-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  transition: all 0.2s ease;
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.<%= file_name %>-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
}

.<%= file_name %>-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.<%= file_name %>-card-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  flex: 1;
}

/* <%= class_name %> Detail Container */
.<%= file_name %>-detail-container,
.<%= file_name %>-new-container,
.<%= file_name %>-edit-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.<%= file_name %>-detail-nav,
.<%= file_name %>-new-nav,
.<%= file_name %>-edit-nav {
  margin-bottom: 1.5rem;
}

.<%= file_name %>-detail {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.<%= file_name %>-header {
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.<%= file_name %>-header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
}

.<%= file_name %>-actions {
  display: flex;
  gap: 0.75rem;
}

.<%= file_name %>-info {
  padding: 2rem;
}

.info-row {
  padding: 1rem 0;
  border-bottom: 1px solid #e5e7eb;
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 1rem;
  align-items: start;
}

.info-row:last-child {
  border-bottom: none;
}

.info-row strong {
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.info-row span,
.info-row p {
  margin: 0;
  color: #111827;
  font-size: 1rem;
}

/* Form Styles */
.<%= file_name %>-form {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.<%= file_name %>-form .form-group {
  margin-bottom: 1.5rem;
}

.<%= file_name %>-form label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.<%= file_name %>-form input,
.<%= file_name %>-form textarea {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.938rem;
  color: #111827;
  transition: all 0.15s ease-in-out;
}

.<%= file_name %>-form input:focus,
.<%= file_name %>-form textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.<%= file_name %>-form textarea {
  min-height: 100px;
  resize: vertical;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.625rem 1.25rem;
  border-radius: 8px;
  font-size: 0.938rem;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.15s ease;
  text-align: center;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background-color: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background-color: #e5e7eb;
  border-color: #9ca3af;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .<%= file_name.pluralize %>-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .<%= file_name.pluralize %>-grid {
    grid-template-columns: 1fr;
  }

  .<%= file_name %>-header {
    flex-direction: column;
  }

  .<%= file_name %>-actions {
    width: 100%;
  }

  .<%= file_name %>-actions .btn {
    flex: 1;
  }

  .info-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}
